PORT=8080
MONGODB_URL=mongodb+srv://root:GiaMinh0802@cluster0.j6r8epx.mongodb.net/HMart?retryWrites=true&w=majority
JWT_SECRET=HMARTKEY

# Mail
MAIL_ID=hmartecommerce@gmail.com
MAIL_APP_PASS=msgpooelfxqkjxjn
MAIL_PASS=HMart123@

# Cloudinary
CLOUD_NAME=db7pzzaz8
API_KEY=997233644516721
API_SECRET=Yzycu_xU8XkOJnMDwH_kQ3iL8Iw